<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/lblNombre"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/nombre"
              android:textSize="18sp"
              android:textStyle="bold"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="4dp"
              android:layout_marginTop="48dp"/>

    <EditText android:id="@+id/txtNombre"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="text"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"/>

    <Button android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/aceptar"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"/>
</LinearLayout>
